# Luminila Environment Configuration
# Copy this file to .env.local and fill in your values

# ===========================================
# SUPABASE (Required for cloud sync)
# ===========================================
# Get these from: Settings > API Keys > Create new API Keys
# New keys start with sb_publishable_... (legacy eyJhbG... also works)
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_xxxxxxxxxxxx

# ===========================================
# SHOPIFY (Optional - for e-commerce sync)
# ===========================================
# Get these from: Shopify Admin > Apps > Develop apps > Create app
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=zennila.myshopify.com
SHOPIFY_ACCESS_TOKEN=shpat_xxxxxxxxxxxxx

# ===========================================
# WOOCOMMERCE (Optional - fallback e-commerce)
# ===========================================
WOOCOMMERCE_URL=https://your-woo-store.com
WOOCOMMERCE_CONSUMER_KEY=ck_xxxxxxxxxxxxx
WOOCOMMERCE_CONSUMER_SECRET=cs_xxxxxxxxxxxxx

# ===========================================
# TAURI (For Tauri development)
# ===========================================
# Set this if you're developing on a different network interface
# TAURI_DEV_HOST=192.168.1.100
